# cortex-client

./: README.md
src/: Neurul-Cortex-Client-Master.sln
src/main/: Client.csproj
src/main/In/: HttpNeuronClient.cs  HttpTerminalClient.cs  INeuronClient.cs  ITerminalClient.cs
src/test/: Client.Test.csproj
