<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Cortex.Client</AssemblyName>
    <RootNamespace>org.neurul.Cortex.Client</RootNamespace>
    <PackageId>Neurul.Cortex.Client</PackageId>
    <PackageVersion>0.1.7</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>neurUL Cortex Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>neurul cortex client</PackageTags>
    <Version>0.1.7</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\org.neurul.Cortex.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Graph.Common" Version="0.1.0" />
    <PackageReference Include="ei8.EventSourcing.Common" Version="0.1.1" />
    <PackageReference Include="Neurul.Common" Version="0.1.15" />
    <PackageReference Include="Neurul.Common.Http" Version="0.1.6" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="Splat" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
